<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accueil_arcadia</title>
    <link rel="stylesheet" href="accueil.css">
</head>

<body>
    <!--start header-->
    <div class="lioncontainer">
    <header class="container">
        <h1>bienvenue au zoo d'arcadia</h1>
        <div>
            <a href="home.html" class="logo"><img src="./animaux_zoo/logo_arcadia.webp" alt="logo_arcadia"></a>
        </div>
        <nav class="link"><!--lien pour css-->
            <a href="home.html">Accueil</a></li><!--accueil-->
            <a href="page annexe aux base/info_pratique.html">Infos pratique</a><!--infos pratiques-->
            <a href="page annexe aux base/services.html">Service</a><!--services-->
            <a href="page annexe aux base/research.html">Recherche</a><!--recherche-->
            <a href="page annexe aux base/connection.html">Connection</a><!--connexion-->
            <a href="page annexe aux base/contact.html">Contacts</a><!--contact-->
        </nav>
    </header><!--end header-->
    <main>
        <section id="home">
        
        </section>
        <section id="info">

        </section>
        <section id="services">

        </section>
        <section id="research">

        </section>
        <section id="connection">
            
        </section>
        <section id="contact">

        </section>
    </div>
    </main>
    <footer>

    </footer>
</body>

</html>